# CC

./: .gitignore  CLAUDE.md  build.gradle.kts  local.properties  settings.gradle.kts
.agents/rules/: 01-architecture-guidelines.md  02-ui-guidelines.md  03-data-guidelines.md  04-safety-and-conventions.md  command_descriptions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/settled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settled/: MainActivity.kt  SettledApp.kt
app/src/main/java/com/example/settled/core/: Result.kt
app/src/main/java/com/example/settled/core/notifications/: NotificationHelper.kt
app/src/main/java/com/example/settled/data/auth/: AuthManager.kt
app/src/main/java/com/example/settled/data/billing/: BillingManager.kt  EntitlementRepositoryImpl.kt
app/src/main/java/com/example/settled/data/local/: CardDao.kt  CardEntity.kt  PaymentLogEntity.kt  SettledDatabase.kt
app/src/main/java/com/example/settled/data/prefs/: PaymentPreferences.kt  ThemePreferences.kt
app/src/main/java/com/example/settled/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/example/settled/data/repository/: CardRepositoryImpl.kt  CardStatusCalculator.kt
app/src/main/java/com/example/settled/data/worker/: BootReceiver.kt  CycleResetWorker.kt  DueReminderWorker.kt
app/src/main/java/com/example/settled/di/: AppModule.kt  AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/example/settled/domain/billing/: EntitlementRepository.kt
app/src/main/java/com/example/settled/domain/model/: Card.kt  CardStatus.kt  PaymentLog.kt  SupportedCardsRegistry.kt
app/src/main/java/com/example/settled/domain/repository/: CardRepository.kt
app/src/main/java/com/example/settled/ui/navigation/: SettledNavGraph.kt
app/src/main/java/com/example/settled/ui/navigation/components/: BottomBar.kt
app/src/main/java/com/example/settled/ui/screens/addcard/: AddCardEvent.kt  AddCardScreen.kt  AddCardSuccessScreen.kt  AddCardUiEvent.kt  AddCardUiState.kt  AddCardViewModel.kt  BankSelectionScreen.kt  CardDetailsEntryScreen.kt  CardSelectionScreen.kt
app/src/main/java/com/example/settled/ui/screens/details/: CardDetailsEvent.kt  CardDetailsScreen.kt  CardDetailsUiEvent.kt  CardDetailsUiState.kt  CardDetailsViewModel.kt
app/src/main/java/com/example/settled/ui/screens/details/components/: CardDatesBox.kt  CardStatusSection.kt  CardVisual.kt  PaymentBottomSheet.kt  PaymentHistorySection.kt  PaymentLogItem.kt  PaymentPlatformRegistry.kt
app/src/main/java/com/example/settled/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/settled/ui/screens/home/components/: CardListItem.kt
app/src/main/java/com/example/settled/ui/screens/settings/: AboutScreen.kt  DeleteAccountScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/settled/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/settled/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/settled/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/settled/ui/theme/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/example/settled/ui/widget/: SettledDashboardWidget.kt  SettledMiniWidget.kt  SettledStatusWidget.kt  SettledWidgetReceivers.kt  WidgetEntryPoint.kt
app/src/main/res-organized/payment-apps/drawable/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settled_dashboard_widget_info.xml  settled_mini_widget_info.xml  settled_status_widget_info.xml
app/src/test/java/com/example/settled/: CardStatusCalculatorTest.kt  ExampleUnitTest.kt
docs/: AiRules.md  Architecture.md  DatabaseSchema.md  FileMap.md  LaunchChecklist.md  PRD.md  README.md  TechStack.md  UiUxFlow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
